<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, width,border,and backgrounds</title>
    <style>
        #firstPara {
            background-color: grey;
            height: 25px;
            width: 150px;
            border: 3px solid green;
            /* border-width:3px ;
            border-color: green;
            border-style: solid; */
            border-radius: 15px;
        }

        #secondPara {
            background-color: rgb(116, 187, 177);
            height: 35px;
            width: 205px;
            /* border: 3px solid rgb(187, 96, 141); */
            /* border-width:3px ;
            border-color: green;
            border-style: solid; */
            /* border-radius: 15px; */
            border-top: 2px solid pink;
            border-right: 2px solid rgb(182, 119, 68);
            border-left: 2px solid rgb(172, 74, 107);
            border-bottom: 2px solid rgb(132, 144, 216);
            border-top-left-radius: 5px;
        }

        #thirdPara {
            height: 100px;
            width: 450px;
            background-image: url('');
            border: 3px solid greenyellow;
            background-repeat: no-repeat;
            /* background-position: center center; */
            /* background-position: center top; */
            /* background-position: 145px 32px; */
            background-position: top right;
            background-position: top center;
        }
    </style>
</head>

<body>
    <h3>This is heading</h3>
    <p id="firstPara">This is paragramph</p>

    <h3>This is heading</h3>
    <p id="secondPara">This is my second paragramph</p>

    <h3>This is heading</h3>
    <p id="thirdPara">This is my third paragramph</p>
</body>

</html>