<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors & more designing</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: seagreen;
            padding: 34px;
            margin: 34px auto;
            width: 666px;
            
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color:black;
            background-color: burlywood;
        }
        .btn{
            background-color:sienna;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 11px;
            border-radius: 4px;

        }
        a:visited{
           background-color: brown;
        }
        a:active{
            background-color: rgb(95, 95, 192);
        }
        .btn:hover{
            background-color: darkcyan;
            border:2px sollid rgb(125, 115, 219);
        }
    </style>
</head>
<body>
    <div class ="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, ex enim tempora nostrum aliquam consequuntur, quas nihil laborum omnis fugiat suscipit ad ea minus nemo quis fuga iusto. Ratione et ea, aut obcaecati exercitationem sed!</p>
        <a href="https://google.com" class="btn">Read more</a>
        <button class="btn">contact us</button>

    </div>
</body>
</html>