<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox </title>
    <style>
        .container {
            height: 545px;
            width: 100%;
            border: 2px solid black;
            display: flex;

            /* flex properties for flex container. */
            /* (default value of flex-direction is row) */
            /* flex-direction: row;  */
            /* flex-direction: column;
            flex-direction: column-reverse;
            flex-direction: row-reverse; */

            /* flex-wrap: wrap; */

            /* flex-flow: row-reverse wrap; */

            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* justify-content: space-around; */

            /* align-items: center; */
        }

        .item {
            width: 200px;
            height: 200px;
            background-color: tomato;
            border: 2px solid rgb(49, 189, 102);
            border-radius: 10px;
            margin: 10px;
            padding: 3px;


        }

        #item1 {
            order: 2;
            flex-grow: 3;
            flex-shrink: 3;
            align-self: center;
            align-self: flex-start;
            align-self: flex-end;
        }
    </style>
</head>

<body>
    <h3>
        This is FlexBox
    </h3>
    <div class="container">
        <div class="item" id="item1">First Box</div>
        <div class="item" id="item2">Second Box</div>
        <div class="item" id="item3">Third Box</div>
        <!-- <div class="item" id="item4">Fourth Box</div>
        <div class="item" id="item5">Fifth Box</div>
        <div class="item" id="item6">Sixth Box</div> -->
    </div>
</body>

</html>