<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS Display property</title>
    <style>
        * {
            box-sizing: border-box;
        }

        header {

            border: 2px solid rgb(129, 72, 72);
            margin: auto;
            width: 1200px;

        }

        img {
            width: 34px;
            margin: auto;
            display: block;

        }

        h3 {
            text-align: auto;
            margin: 0px;
        }

        .box {
            border: 3px solid black;
            margin: 4px 0px;
            background-color: gray;
            padding: 23px;
            width: 33%;
            box-sizing: border-box;
            display: inline-block;
        }

        .container {
            width: 1200px;
            margin: auto;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="buttki.jpeg" alt="">
        <h3>Welcome to my website</h3>

    </header>
    <div class="container"></div>
    <div class="box"></div>
    <h4 class="heading">Heading</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex pariatur voluptatem cum, iure perferendis excepturi,
        consequuntur consequatur quaerat at numquam culpa amet dolores nesciunt blanditiis, distinctio quo ipsa fugit
        deleniti labore est perspiciatis. Optio, impedit.</p>
    <div class="box"></div>
    <h4 class="heading">Heading</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex pariatur voluptatem cum, iure perferendis excepturi,
        consequuntur consequatur quaerat at numquam culpa amet dolores nesciunt blanditiis, distinctio quo ipsa fugit
        deleniti labore est perspiciatis. Optio, impedit.</p>
    <div class="box"></div>
    <h4 class="heading">Heading</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex pariatur voluptatem cum, iure perferendis excepturi,
        consequuntur consequatur quaerat at numquam culpa amet dolores nesciunt blanditiis, distinctio quo ipsa fugit
        deleniti labore est perspiciatis. Optio, impedit.</p>
</body>

</html>