<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Property</title>
    <!-- position:static(default), absolute, relative, fixed, sticky. -->
    <style>
        .container{
            border:2px solid rgb(27, 25, 21);
            background-color: tan;
            height: 3500px;
        }
        .box{
            display: inline-block;
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;
        }
        #box3{
            /* position: relative; */
            /* position: absolute; */
            /* top: 34px;
            left: 34px; */

            /* position: fixed;
            right: 4px; */

            position: sticky;
            top: 4px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">chat with us</div>
        <div class="box" id="box4">4</div>

    </div>
</body>
</html>