<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aligment</title>
    <style>

        *{
            box-sizing: border-box;
            background-color: rgb(235, 155, 185);
        }

        .container {
            width: 900px;
            border: 3px solid purple;
            /* background-color: rgb(206, 161, 180); */
            margin: 33px auto;
        }

        .item {
            border: 3px solid gray;
            margin: 12px 3px;
            padding: 12px 3px;
            background-color: rgb(146, 180, 94);
        }

        #fruit {
            float: left;
            width: 48%;


        }

        #computer {
            float: left;
            width: 48%;

        }

        #stationary {
            float: left;
            width: 100%;

        }

        p {
            background-color: khaki;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id=" fruit " class="item">
            <h3>fruits</h3>
            <p id="frutitpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus itaque
                qui ullam iste praesentium, pariatur natus voluptatem facere adipisci doloremque beatae saepe nulla odit
                ipsa non laborum earum corporis eius.</p>
        </div>
    </div>

    <div class="container">
        <div id=" computer " class="item">
            <h3>computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus itaque
                qui ullam iste praesentium, pariatur natus voluptatem facere adipisci doloremque beatae saepe nulla odit
                ipsa non laborum earum corporis eius.</p>
        </div>
    </div>

    <div class="container">
        <div id="stationary " class="item">
            <h3>stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus
                itaque qui ullam iste praesentium, pariatur natus voluptatem facere adipisci doloremque beatae saepe
                nulla odit ipsa non laborum earum corporis eius.</p>
        </div>
    </div>




</body>

</html>