<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variable/Custom Properties</title>
    <style>
        :root{
            --primary-color: violet;
            --danger-color: violet;
            --maxw:733px;
        }
        .box{
            --box-color: violet;
            width: 200px;
            height: 200px;
            background-color: var(--primary-color);
            border: 2px solid rgb(243, 66, 66);
            margin: 2px 9px;
            box-shadow: var(--box-color);

        }
        .container{
            max-width: var(--maxw);
            margin: auto ;
            display: flex;
            background-color: var(--danger-color);
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>