<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media queries</title>
    <style>
        .box {
            font-size: 30px;
            text-align: center;
            background-color: rgb(101, 170, 101);
            color: black;
            display: none;
        }

        @media (max-width:300px) {
            #box1 {
                display: block;
                background-color: cadetblue;
            }
        }

        @media (min-width:300px) and (max-width:500px) {
            #box2 {
                display: block;
                background-color: coral;
            }
        }

        @media (min-width:500px) and (max-width:800px) {
            #box3 {
                display: block;
                background-color: darksalmon;
            }
        }

        @media (min-width:800px) {
            #box4 {
                display: block;
                background-color: green;
            }
        }
    </style>
</head>

<body>
    <div class="box" id="box1">I am Iphone</div>
    <div class="box" id="box2">I am Tablet</div>
    <div class="box" id="box3">I am Computer</div>
    <div class="box" id="box4">I am widescreen computer</div>
</body>

</html>