<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth child pseudo selectors </title>
    <style>
        .container {
            margin: auto;
            display: block;
            width: 233px;
        }

        input {
            display: block;
        }

        input[type='text'] {
            padding: 23px;
            background-color: 2px solid red;
        }

        a[target] {
            font-size: 25px;
            color: violet;
        }

        a[target='_self'] {
            font-size: 25px;
            color: rgb(70, 69, 182);
        }

        input[type='email'] {
            color: rgb(158, 199, 96);
            border: 3px solid black;
        }

        li:nth-child(3) {
            color: cyan;
        }

        li:nth-child(2n+0) {
            color: red;
        }

        li:nth-child(odd) {
            background-color: rgb(158, 199, 96);
        }

        li:nth-child(even) {
            background-color: rgb(76, 89, 204);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1> <a href="http://google.com" target='_blank'>GO to google</a></h1>
        <h1> <a href="http://instagram.com" target='_self'>GO to instagram</a></h1>
        <form action="" class="form-control">
            <input type="text" placeholder="Enter your name">
            <input type="email" placeholder="Enter your email">
            <input type="password" placeholder="Enter your password">
            <input type="submit" value="Submit">
        </form>
        <ul>
            <li class="item" id="item1">Item1</li>
            <li class="item" id="item2">Item2</li>
            <li class="item" id="item3">Item3</li>
            <li class="item" id="item4">Item4</li>
            <li class="item" id="item5">Item5</li>
        </ul>
    </div>
</body>

</html>