<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframe and Animations</title>
</head>
<style>
    .conatiner {
        background-color: hotpink;
    }

    .box {
        background-color: rgb(0, 255, 0);
        width: 250px;
        height: 250px;
        position: relative;
        animation-name: Vasu2;
        animation-duration: 8s;
        animation-iteration-count: infinite;
        /* animation-fill-mode: forwards; */
        /* animation-fill-mode: alternate; */
        /* animation-timing-function: ease-in; */
        /* animation-timing-function: ease-out; */
        /* animation-timing-function: ease-in-out; */
        /* animation-delay: 2s; */
        /* animation-direction: alternate; */
    }

    @keyframes Vasu2 {
        0%{
            top: 0px;
            left: 0px;
        }
        25%{
            top: 250px;
            left: 0px;
        }
        
        75%{
            top: 250px;
            left: 250px;
        }
        100%{
            top: 0px;
            left: 250px;
        }
        
    }
    @keyframes Vasu{
        form {
            width: 200px;
        }
    
        to {
            width: 400px;
        }
        
    }
</style>

<body>
    <div class="conatai">
        <div class="box">
            This is box
        </div>
    </div>
</body>

</html>