<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container {
            display: grid;
            grid-gap: 1rem;
            grid-template-areas: 'navbar navbar navbar navbar''section section section aside''footer footer footer footer';
        }

        .item {
            background-color: coral;
            border: 2px solid black;
            padding: 12px 23px;
        }

        #navbar {
            grid-area: navbar;
        }

        #section {
            grid-area: section;


        }

        #aside {
            grid-area: aside;

        }

        footer {
            grid-area: footer;

        }
    </style>
</head>

<body>
    <div class="container">
        <div id="navbar" class="item">
            Home about contact us
        </div>
        <div id="section" class="item">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa obcaecati dolorem voluptas recusandae totam
            illo suscipit nihil reiciendis. Dignissimos eius labore fugit illum veritatis distinctio porro quis? A
            aliquid beatae dicta ex!
        </div>
        <div id="aside" class="item">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates enim quia facere numquam dolores maiores
            vel nostrum? Sequi incidunt porro quia nisi repellat facere. Iure earum deserunt tempora! Perspiciatis saepe
            adipisci aliquam!
        </div>
        <footer class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi natus saepe facilis?
        </footer>
        <!-- 
        <div class="item">Item-1</div>
        <div class="item">Item-2</div>
        <div class="item">Item-3</div>
        <div class="item">Item-4</div>
        <div class="item">Item-5</div>
        <div class="item">Item-6</div>
        <div class="item">Item-7</div>
        <div class="item">Item-8</div>
        <div class="item">Item-9</div>
        <div class="item">Item-10</div>
        <div class="item">Item-11</div>
        <div class="item">Item-12</div> -->
    </div>
</body>

</html>